<?php

use App\Models\Program;
use Illuminate\Database\Seeder;

class ProgramsSeeder extends Seeder
{
    private $programs = [
        // [
        //     "Entrée express", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Express Entry"
        // ],
        // [
        //     "Province", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Province"
        // ],
        // [
        //     "Quebec", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Quebec"
        // ],
        // [
        //     "Etudiant", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Student"
        // ],
        // [
        //     "Parrainage d'un époux", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Spouse sponsorship"
        // ],
        // [
        //     "Parrainage d'un enfant", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Child sponsorship"
        // ],
        // [
        //     "Parrainage des parents", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Parent sponsorship"
        // ],
        // [
        //     "Permis de travail EIMT", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Work Permit EIMT"
        // ],
        // [
        //     "Permis de travail post-diplôme", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Post-Graduation Work Permit"
        // ],
        // [
        //     "Programme des candidats des provinces", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Provincial Nominee Program"
        // ],
        // [
        //     "Aide familiaux", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Family support"
        // ],
        // [
        //     "Québec Arrima", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Quebec Arrima"
        // ],
        // [
        //     "Immigration au Canada atlantique", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Immigration to Atlantic Canada"
        // ],
        // [
        //     "Travilleurs autonomes", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Self-employed workers"
        // ],
        // [
        //     "Programme pilote sur agroalimentaire", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Agrifood Pilot Program"
        // ],
        // [
        //     "Projet pilote: la mobilité économique", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Pilot project: Economic Mobility"
        // ],
        // [
        //     "Réfugiés", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Refugees"
        // ],
        // [
        //     "Les travailleurs de la santé", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Health workers"
        // ],
        // [
        //     "Immigration dans les communautés rurales et de Nord", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Immigration to Rural and Northern Communities"
        // ],
        // [
        //     "Investisseur", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Investor"
        // ],
        // [
        //     "Visa touriste", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Tourist Visa"
        // ],
        // [
        //     "Demande de citoyenneté", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Citizenship application"
        // ],
        // [
        //     "Demande de Passeport", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        //     [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Passport application"
        // ],
        // Old 👆 programs :
        [
            "Etudiant UK", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Student UK"
        ],
        [
            "Etudiant ESPAGNE", [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34], "Student Spain"
        ],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /*foreach ($this->programs as $phase) {
            Program::where("name", "LIKE", "%" .$phase[0]."%")
                ->update(['labelEng' => $phase[3]]);
        }*/
        foreach ($this->programs as $program) {
            $pgm = Program::where('name', $program[0])->first();
            if (!$pgm) {
                $pgm = Program::create(
                    [
                        'name' => $program[0],
                        'labelEng' => $program[3]
                    ]
                );
            }

            $stepsToAttach = [];

            foreach ($program[1] as $step) {
                $stepsToAttach[$step] = [
                    'order' => $step
                ];
            }

            $pgm->steps()->sync($stepsToAttach);

            $substepsToAttach = [];

            foreach ($program[2] as $substep) {
                $substepsToAttach[$substep] = [
                    'order' => $substep
                ];
            }

            $pgm->substeps()->sync($substepsToAttach);
        }
    }
}
