<?php

return [
    'filtre_globale' => 'Global Filter',
    'dashboard' => 'Dashboard',
    'marketing' => 'Marketing',
    'leads' => 'Leads',
    'immigrants' => 'Immigrants',
    'students' => 'Students',
    'forms' => 'Forms',
    'customers_management' => 'Customer management',
    'customers' => 'Customer',
    'files' => 'Customer',
    'followed' => 'Followed',
    'billings' => 'Billings',
    'call_hostory' => 'Call history',
    'messages' => 'Messages',
    'estimate' => 'Budget',
    'invoices' => 'Invoices',
    'user_management' => 'User management',
    'users' => 'Users',
    'services' => 'Services',
    'params' => 'Parameters',
    'globaldata' => 'Gobal Data',
    'steps' => 'Phases',
    'country' => 'Country',
    'emailnotification' => 'Email Notification',
    'substepnotification' => 'Subphases Notification',
    'campaigns' => 'Marketing campaigns',
    'schoollevels' => 'School Levels',
    'case' => 'Dossier',
    'mycase' => 'My Dossier',
    'myquotes' => 'My quotes',
    'mybills' => 'My bills',
    'list' => 'List',
    'submissions' => 'Submissions',
    'tasks' => 'Tasks',
    "tasks-list" => 'Tasks list',

    'keywords' => 'Keywords',
    'Payments_Discount' => 'Payments Discount',
    'Queue_conseillers_supports' => 'Queue advisers/supports',
    'Statistiques_des_Conseillers' => 'Advisor statistics',
    'Mes_Statistiques' => 'My Statistics',
    'Nouveaux_leads' => 'New leads',
    'Leads_traités' =>  'Treated leads',
    'Leads_non_traités' => 'No treated leads',
    'Nouveaux_leads_recyclés' => 'New leads recycled',
    'Leads_traités_recyclés' => 'Recycled treated leads',
    'Leads_non_traités_recyclés' => 'No recycled treated leads',
    'Rencontres_1' => 'Meeting 1',
    'select_study_program' => "Program of study",
    'No_Show' => 'No Show',
    'RDV_1' => 'RDV 1',
    'No_RDV_1' => 'No RDV 1',
    'Admissibles' => 'Admissible',
    'no_Admissibles' => 'Ineligible',
    'Contrats' => 'Contracts',
    'no_Contrats' => 'No Contracts',
    'Appels' => 'Calls',
    'Durée_appels' => 'Duration of calls',
    'Injoignables' => 'Unreachable',
    'Pas_Intéressés' => 'Not Interested',
    'Numéro_erronés' => 'Wrong number',
    'Statistiques_compagne_de_marketing' => 'Marketing campaign statistics',
    //
    'french' => 'Français',
    'english' => 'English',

    //form lead public
    'Sélectionnez_le_programme' => 'Select program',
    'Pass_au_bureau' => 'Come to the office',
    'Conference_video' => 'Video Conference',
    'soumettre' => 'Submit',
    //Customer Data
    'ranking_id' => 'Ranking',
    'firstname' => 'Name',
    'email' => 'Email',
    'budget' => 'Budget',
    'birthday' => 'Date of Birth',
    'adresse_line_1' => 'Address Line 1',
    'adresse_line_2' => 'Address Line 2',
    'score' => 'Score',
    'lastname' => 'Surname',
    'sex' => 'Sex',
    'birthday_country' => 'Country of Birth',
    'birthday_city' => 'City of Birth',
    'adresse_country' => 'Address of the country of residence',
    'postal_code' => 'Postal Code',
    'adresse_canada' => 'Address in Canada',
    'phone' => 'Telephone',
    'campaign_id' => 'Channel',
    'lead_status' => 'Status',
    'citizenship' => 'Citizenship',
    'current_marital_status' => 'Current marital status',
    'wedding_date' => 'wedding_date',
    'divorce_date' => 'divorce_date',
    'customer_email' => 'Email',
    'spoken_languages' => 'Spoken Languages',

    //Current Job
    'work_date_from' => 'From',
    'work_date_to' => 'To',
    'work_description' => 'Description',
    'work_business_name' => 'Name of the Company',
    'work_business_country' => 'Country of the Company ',
    'work_business_city' => 'City of the Company',

    'job_fields' => 'Job fields',
    'study_fields' => 'Study fields',
    // 'program_field' => 'Program Field',
    'imm_activity' => 'Activity',
    'imm_status' => 'Status',
    'imm_business_name' => 'Professional name',

    // Scholaship
    'scholarship_date_from' => 'From',
    'scholarship_date_to' => 'To',
    'scholarship_institution_name' => 'Scholarship Institution Name',
    'scholarship_country' => 'Country of the Educational Center',
    'scholarship_city' => 'City of the Educational Center',
    'scholarship_diplomas_title' => 'Diploma/Title',
    'scholarship_domain' => 'Study Field',

    //Family Members Information
    //Spouse or common-law partner
    'spouse_name' => 'Spouse\'s Name',
    'spouse_birthdate' => 'Date of Birth',
    'spouse_country' => 'Country',
    'spouse_city' => 'City',
    'spouse_address' => 'Address',
    'spouse_family_situation' => 'Marital status',
    'spouse_current_occupation' => 'Current job',
    'spouse_email' => 'Email',
    //Mother
    'mother_name' => 'Mother\'s name',
    'mother_birthdate' => 'Date of Birth',
    'mother_country' => 'Country',
    'mother_city' => 'City',
    'mother_address' => 'Address',
    'mother_family_situation' => 'Marital status',
    'mother_current_occupation' => 'Current job',
    'mother_email' => 'Email',
    //Father
    'father_name' => 'Father',
    'father_birthdate' => 'Date of Birth',
    'father_country' => 'Country',
    'father_city' => 'City',
    'father_address' => 'Address',
    'father_family_situation' => 'Marital status',
    'father_current_occupation' => 'Current job',
    'father_email' => 'Email',
    //Children
    'child_name' => 'Sons',
    'child_birthdate' => 'Date of Birth',
    'child_country' => 'Country',
    'child_city' => 'City',
    'child_address' => 'Address',
    'child_family_situation' => 'Marital status',
    'child_current_occupation' => 'Current job',
    'child_email' => 'Email',
    //Siblings
    'sibling_name' => 'Siblings',
    'sibling_birthdate' => 'Date of Birth',
    'sibling_country' => 'Country',
    'sibling_city' => 'City',
    'sibling_address' => 'Address',
    'sibling_family_situation' => 'Marital status',
    'sibling_current_occupation' => 'Current job',
    'sibling_email' => 'Email',

    //Country of residence and trips
    //Have you ever visited Canada?
    'did_visit_canada' => 'Have you ever visited Canada?',
    'did_visit_canada_date_from' => 'From',
    'did_visit_canada_date_to' => 'To',
    //Current country of residence
    'current_residence_country' => 'Current country of residence',
    'current_residence_city' => 'City',
    'current_residence_statut' => 'State/Province',
    'current_residence_date_from' => 'From',
    'current_residence_date_to' => 'To',
    //Previous country of residence
    'past_residence_country' => 'Last country of residence',
    'past_residence_city' => 'City',
    'past_residence_statut' => 'State/Province',
    'past_residence_date_from' => 'From',
    'past_residence_date_to' => 'To',
    //Various trips
    'various_travel_country' => 'Country of residence',
    'various_travel_reason' => 'Trip purpose',
    'various_travel_date_from' => 'From',
    'various_travel_date_to' => 'To',

    //Family in Canada
    'family_in_canada' => 'Family in Canada',
    'family_in_canada_relationship' => 'Relationship',
    'family_in_canada_address' => 'Address',
    'family_in_canada_phone' => 'Telephone',

    //Student section
    'level_study' => 'Level of studies',
    "graduation_year" => "Year of graduation",
    "guarantor_income_type" => "What are the types of income of the guarantor?",
    "relationship_student_guarantor" => "What is the relationship between the student and the guarantor?",
    'grade' => 'Grade',
    'math_grade' => 'Math grade',
    'branch' => 'Branch',

    'lang_level' => 'Level of French',
    'lang_level_ca' => 'Level of French',
    'lang_level_uk' => 'Level of English',
    'lang_level_es' => 'Level of Spanish',

    'diploma_fr' => 'French Diploma',
    'test_fr' => 'French test',
    'diploma_en' => 'English Diploma',
    'is_language_taken' => "Do you have a diploma or a language test ?",
    'language_tests' => "lesquels ?",
    'test_en' => 'English test',
    'garant_type' => 'Garant type',
    'income' => 'Mensual income',
    'bank_amount' => 'Current bank amount',
    'amount' => 'Amount available to finance the study project',
    'goods' => 'Goods',
    'rental_income' => 'Rental income',
    'business_income' => 'Business income',
    'medical_visit' => 'Medical report',
    'health' => 'Do you have any chronic illnesses?',
    'health_rep' => 'which ?',
    'criminal_record' => 'Criminal record',
    'criminal_record_rep' => 'which ?',
    'anthroprometric' => 'Biometric data',

    // clear1001 visa
    // visa_request
    'visa_request' => 'Have you ever applied for visas and study permits?',
    'visa_request_ca' => "Have you ever applied for visas and study permits?",
    'visa_request_es' => "Have you ever applied for visas ?",
    'visa_request_uk' => "Have you ever applied for visas ?",

    'visa_request_date' => 'Request Date',
    'visa_request_date_placeholder' => "yyyy-mm-dd",
    'visa_request_type' => 'Request Type',
    'visa_request_result' => 'Request Result',

    // - New fields
    'tuition_fees' => 'Institution fees',
    'tuition_fees_ca' => "Do you plan to pay your tuition fees before submitting the Visa and study permit file ?",
    'tuition_fees_uk' => "Do you intend to pay your tuition fees before submitting the Visa file ?",
    'tuition_fees_es' => "Do you intend to pay your tuition fees before submitting the Visa file ?",

    'cpg_account' => 'CPG account',
    'cpg_account_ca' => "Would you like to open a bank account in Canada ?",
    'cpg_account_uk' => "Would you like to open a bank account ?",
    'cpg_account_es' => "Would you like to open a bank account ?",

    'tef_test' => 'TEF/TCF',
    'language' => 'Language',
    'city' => 'City',
    'est_name' => 'Educational establishment',
    'province' => 'Province',
    'training_type' => 'Training type',
    'diplomas' => 'Diploma',
    'program_first' => 'Program: First choice',
    'program_second' => 'Program: Second choice',
    'program_third' => 'Program: Third choice',
    'annual_budget' => 'Annual budget (CAD)',
    'admission_fees' => 'Admission rates',

    //Immigrant Section
    'marital_status' => 'What is your marital status?',
    'spouse_cit' => 'Is your spouse or common-law partner a citizen or permanent resident of Canada?',
    'spouse_joining' => 'Will your spouse or domestic partner accompany you to Canada?',
    'age' => 'How old are you?',
    'education_level' => 'Which level of education have you reached?',
    'diplomas_canadien' => 'Have you obtained a Canadian certificate, degree or diploma?',
    'education_type' => 'Choose the best answer to describe this level of education',
    'lang_test_expire' => 'Did you get results from your language test currently (less than two years ago)?',
    'lang_test' => 'Which language test did you choose for your first official language?',
    'lang_oral_exp_test_score' => 'Oral expression:',
    'lang_oral_comp_test_score' => 'Oral comprehension:',
    'lang_writing_comp_test_score' => 'Written comprehension:',
    'lang_writing_exp_test_score' => 'Written expression:',
    'other_lang_test' => 'Do you have results in other languages?',
    'lang_speaking' => 'Oral expression:',
    'lang_listening' => 'Oral comprehension:',
    'lang_reading' => 'Written comprehension:',
    'lang_writing' => 'Written expression:',
    'work_experience_canada' => 'During the past ten years, how many years of qualifying work experience in Canada did you get?',
    'work_experience_abroad' => 'During the past ten years, how many years of qualified work experience abroad did you get?',
    'certificate_of_competence' => 'Do you have a certificate of competence from a Canadian province, territory, or federal agency?',
    'valid_job' => 'Do you have a valid job offer supported by a labor market impact assessment (if required)?',
    'job_kind' => 'What is the type or level of skill in the CNP of the job?',
    'certificate_of_designation' => 'Do you have a certificate of designation from a province or territory?',
    'sibling_canada' => 'Do you or your spouse/common-law partner (if accompanying you to Canada) have at least one sibling living in Canada who is a citizen or permanent resident?',
    'spouse_education_level' => 'What is the highest level of education that your spouse or domestic partner has obtained?',
    'spouse_work_experience_canada' => 'During the past ten years, how many years of qualifying work experience in Canada does your spouse or domestic partner have?',
    'spouse_lang_test' => 'Does your spouse or common-law partner have any language tests? If so, which one?',
    'spouse_lang_speaking' => 'Oral expression:',
    'spouse_lang_listening' => 'Oral comprehension:',
    'spouse_lang_reading' => 'Written comprehension:',
    'spouse_lang_writing' => 'Written expression:',
    // Dev study clear 1002
    'admission_lang_study' => 'Study language',
    'admission_city' => 'City',
    'admission_school_level' => 'Level of studies',
    'admission_est' => 'Institution',
    'admission_est_name' => 'Institution Name',
    'admission_diplomas' => 'Title/Diploma',
    'admission_program' => 'Admission Program',
    'admission_budget' => 'Budget',
    'admission_langue' => 'language',
    'admission_ville' => 'City',
    'admission_diplome' => 'Diploma',
    'admission_type_etablissement' => 'Type of Establishment',
    'admission_prix_total' => 'Total Price',
    'admission_session' => 'Session',
    // Student Documents
    'birth_act' => 'Birth certificate',
    'tuition_ctf' => 'Academic enrollment certificate',
    'picture' => 'Photography',
    'diplomas_1' => 'Diplomas and academic records',
    'diplomas_2' => 'Diplomas and academic records',
    'passeport' => 'Copy of the first page of the passport',
    'cv' => 'CV',
    'letter_rcm' => 'Recommendation letter',
    //
    'calls-count' => 'Calls Count',
    //
    'portal_about_the_lead_backoffice_notesNotes' => 'Backoffice Notes',
    //
    //
    'call_by_support' => 'call made by support',
    'call_by_conseiller' => 'call made by conseiller',
    'with_payment' => 'with payment',
    'with_R1' => 'with R1',
    'payment_proof' => 'with Proof',

    /**
     * Clear 1001
     */
    'clear1001_title' => 'Customer interview report',
    "clear1001_date_of_meeting" => "Date of meeting",
    "clear1001_advisor_name" => "Name of the Clear Path Canada Advisor",
    "clear1001_advisor_phone" => "Advisor phone number",
    "clear1001_customer_fullname" => "Customer last & first name",
    "clear1001_program" => "Program",
    "clear1001_customer_information_title" => "Customer Information",
    "clear1001_customer_dob" => "Date of birth",
    "clear1001_customer_phone" => "Phone number",
    "clear1001_customer_email" => "Email address",
    "clear1001_school_record_title" => "Information about the school record",
    "clear1001_customer_study_level" => "Level of study",
    "clear1001_customer_graduation_year" => "Year of graduation",
    "clear1001_custome_study_field" => "Field of study",
    "clear1001_customer_last_mark_diploma" => "Score of the last diploma",
    "clear1001_customer_math_score" => "Math score",
    "clear1001_customer_bac_note" => "(For national exam baccalaureate holders)",
    "clear1001_customer_french_score" => "French score",
    "clear1001_customer_french_test" => "French test",
    "clear1001_customer_french_diploma" => "French diploma",
    "clear1001_customer_english_test" => "English test",
    "clear1001_customer_english_diploma" => "English diploma",


    // to be fixed @ahaloua
    "clear1001_customer_langue_diploma" => "Language Diploma",
    "clear1001_customer_study_session" => "Study session",


    "clear1001_customer_garant_first_name" => "Guarantor Name",
    "clear1001_customer_garant_last_name" => "Guarantor Surname",
    "clear1001_customer_guarantor_income_type" => "Guarantor income types",


    "clear1001_planned_studies_info_title" => "Information about planned studies in Canada",
    "clear1001_customer_language" => "Language",
    "clear1001_customer_city" => "City",
    "clear1001_customer_educational_establishment" => "Educational establishment",
    "clear1001_customer_first_program_choice" => "1st choice program",
    "clear1001_customer_second_program_choice" => "2nd choice program",
    "clear1001_customer_diploma" => "Diploma",
    "clear1001_customer_tuition_fee" => "Tuition fee budget",
    "clear1001_financial_file_info_title" => "Information about financial file",
    "clear1001_customer_guarantor_type" => "Guarantor type",
    "clear1001_customer_monthly_income" => "Monthly income",
    "clear1001_customer_current_bank_balance" => "Current bank balance",
    "clear1001_customer_study_project_budget" => "Study project budget",
    "clear1001_customer_goods" => "Goods",
    "clear1001_customer_rental_income" => "Rental income",
    "clear1001_customer_business_income" => "Business income",
    "clear1001_medical_criminal_infos_title" => "Medical information and criminal history",
    "clear1001_customer_medical_info" => "Do you have any chronic illnesses?",
    "clear1001_customer_criminal_info" => "Do you have a criminal record?",
    "clear1001_previous_visa_app_title" => "Information about previous visa applications & study permits",
    "clear1001_customer_previous_visa_app_info" => "Have you ever applied for visas and study permits?",
    "clear1001_title_bis" => "Analysis and advice",

    "clear1001_processing_refusals_title" => "Processing refusals of old visa and study permit applications",
    "clear1001_processing_refusals_text" => "The access to personal information and note demand will be made in order to access to your file to raise the main reasons behind the refusal of old applications for visas and study permits. The access to this information will allow us to know the reasons of the refusal to advise you and complete the new request.",

    "clear1001_canada_study_programs_title" => "Study programs in Canada",
    "clear1001_canada_study_programs_text" => "Diploma of Vocational Studies (DVS/DEP - 1800 hours or more-): This is a full-time training that gives you the possibility to choose a specific specialty in relation to the job that you would like to do in the future. The duration of the DVS courses is 1.800 hours, it is the equivalent of 18 months of study which prepares you to access to the labor market. It should be noted that it is a diploma recognized in Canada and worldwide issued by the Ministry of Education, Leisure and Sport of Quebec which costs relatively $20,000 CAD or more.",
    "clear1001_canada_study_programs_subtitle_1" => "Diploma of College Studies (DCS/DEC - 2 and 3 years): ",
    "clear1001_canada_study_programs_text_1" => "It is a diploma with a course of studies established relatively in 2 years or 3 years, depending on the chosen specialty and which can lead you opt to university studies. The DCS price starts from $30.000 CAD.",
    "clear1001_canada_study_programs_subtitle_2" => "University degrees :",
    "clear1001_canada_study_programs_text_2" => "The Canadian university system is organized into 4 levels:",
    "clear1001_canada_study_programs_subtitle_3" => "Baccalaureate :",
    "clear1001_canada_study_programs_text_3" => " Complete training which corresponds to the 1st university cycle, the equivalent of the license and spread over 3 years or even 4 years of full-time study. The Baccalaureate price starts from $40.000 CAD.",
    "clear1001_canada_study_programs_subtitle_4" => "Master's degree :",
    "clear1001_canada_study_programs_text_4" => "Curriculum spread over 2 years of full-time study. The price of the Masters starts from $25.000 CAD.",
    "clear1001_canada_study_programs_subtitle_5" => "DESS :",
    "clear1001_canada_study_programs_text_5" => "Diploma of Higher Specialized Studies takes over 1 year full-time, which allows high-level development in a specific field of study. DESS price starts from $9.000 CAD.",
    "clear1001_canada_study_programs_subtitle_6" => "Doctorate :",
    "clear1001_canada_study_programs_text_6" => "Training based on research and the advancement of knowledge in fields of study. It takes a period of 4 years of full-time study.",

    "clear1001_guarantor_financial_prerequisites_title" => "The financial prerequisites of the Guarantor",
    "clear1001_guarantor_financial_prerequisites_subtitle_1" => "Bank account",
    "clear1001_guarantor_financial_prerequisites_text_1" => "You will need to support your application with personal and company bank statements, if applicable, for the last 6 months. These statements must demonstrate solid financial capacity with a monthly bank balance of, at least, $85.000 CAD the last 6 months.",
    "clear1001_guarantor_financial_prerequisites_subtitle_2" => "Real estate :",
    "clear1001_guarantor_financial_prerequisites_text_2" => "The disposal of real estate is a plus that will have to be justified by certificates of ownership issued by the land registry as well as rental contracts, if applicable.",
    "clear1001_guarantor_financial_prerequisites_subtitle_3" => "NB:",
    "clear1001_guarantor_financial_prerequisites_text_3" => "Business owners are required to present the financial statements of their business. Self-employed workers must justify their activity by the professional card of self-employed workers.",

    "clear1001_financial_solutions_title" => "Financial solutions",
    "clear1001_financial_solutions_subtitle_1" => "Valuation of real estate :",
    "clear1001_financial_solutions_text_1" => "In order to give a financial counter-value of the property certificates received, we can value them by a licensed professional, namely Notary, Chartered Accountant, appraiser or others.",
    "clear1001_financial_solutions_subtitle_2" => "Payment of tuition fees :",
    "clear1001_financial_solutions_text_2" => "Those who wish to have the possibility to pay the tuition fees for the 1st year of study. These costs the minimum amount of  $25.000 CAD.",
    "clear1001_financial_solutions_subtitle_3" => "Blocking of GIC funds :",
    "clear1001_financial_solutions_text_3" => "With the possibility of opening a bank account in Canada to have a Guaranteed Investment Certificate (GIC), you can block funds around $10.200 CAD. This solution also allows you to have the access to funds, once you are in Canada, to meet your daily needs during your stay.",

    "clear1001_direct_component_program_title" => "The direct component program",
    "clear1001_direct_component_program_text" => "Residents of certain countries, including Morocco and Senegal, are eligible for faster processing under a direct tier program for studies. The duration is estimated at 20 days. For some cases, this period can be extended to 30 days. The admission requirements are as follows:",
    "clear1001_direct_component_program_subtitle_1" => "Tuition fees:",
    "clear1001_direct_component_program_text_1" => "Payment of tuition fees for the 1st year of study.",
    "clear1001_direct_component_program_subtitle_2" => "GIC:",
    "clear1001_direct_component_program_text_2" => "Hold a Guaranteed Investment Certificate worth at least $10,000 CAD, the equivalent of 76,500 MAD.",
    "clear1001_direct_component_program_subtitle_3" => "CAQ:",
    "clear1001_direct_component_program_text_3" => "A Quebec Acceptance Certificate, required only for candidates wishing to continue their studies in Quebec.",
    "clear1001_direct_component_program_subtitle_4" => "Medical Examination:",
    "clear1001_direct_component_program_text_4" => "Essential before applying for visa and study permit.",
    "clear1001_direct_component_program_subtitle_5" => "Police certificate:",
    "clear1001_direct_component_program_text_5" => "Provide an anthropometric record and a criminal record before applying for a visa and study permit (only some countries).",
    "clear1001_direct_component_program_subtitle_6" => "Language assessment test results:",
    "clear1001_direct_component_program_text_6" => "Score of 7 for TEF, and score of 6 for IELTS.",

    /**
     * Portal for leads EN
     */
    "portal_personal_infos_title" => "PERSONAL INFORMATION",
    "portal_personal_infos_surname" => "Surname",
    "portal_personal_infos_name" => "Name",
    "portal_personal_infos_email" => "Email",
    "portal_personal_infos_advisor" => "Advisor",
    "portal_personal_infos_dob" => "Birth date",
    "portal_personal_infos_phone" => "Telephone number",
    "portal_personal_infos_country" => "Country",
    "portal_personal_infos_city" => "City",
    "portal_personal_infos_work_field" => "Work field",
    "portal_personal_infos_study_field" => "Study field",
    "portal_personal_infos_field" => "Field",
    "portal_personal_infos_programm" => "Programm",
    "portal_personal_infos_edit_button" => "Edit",
    "portal_personal_infos_cancel_button" => "Cancel",
    "portal_personal_infos_upload" => "Upload",
    "portal_noc" => "NOC",
    "portal_find_your_noc" => "Find your NOC",
    "portal_click_here" => "Click here",
    "portal_your_noc" => "Your NOC",
    "portal_skill_level" => "Skill level",
    "portal_noc_save" => "Save",
    "portal_noc_link" => "https://noc.esdc.gc.ca/Home/Welcome/3544346e7c6248c8af9826a766c43db5?GoCTemplateCulture=en-CA",
    "portal_histocall_modal_title" => "ADD CUSTOMER CALL",
    "portal_histocall_modal_phone" => "Phone number",
    "portal_histocall_modal_choose_status" => "Choose status …",
    "portal_about_the_lead_title" => "ABOUT THE CUSTOMER",
    "portal_about_the_lead_reg_date" => "Register on",
    "portal_about_the_lead_assigned_to" => "Assigned to",
    "portal_about_the_lead_status" => "Status",
    "portal_about_the_lead_comments" => "Notes clients",
    "portal_about_the_lead_write_comments" => "Write a comment …",
    "portal_about_the_lead_backoffice_notes" => "BACKOFFICE NOTES",
    "portal_about_the_lead_backoffice_write_notes" => "Write a note …",
    "portal_about_the_lead_save_button" => "Save",
    "portal_about_the_lead_edit_button" => "Edit",
    "portal_about_the_lead_resend_emails_button" => "Re-send Email",
    "portal_doc_regeneration" => "document regeneration",
    "portal_doc_regeneration_language" => "Language",
    "portal_doc_regeneration_currency" => "Currency",
    "portal_doc_regeneration_button" => "Regenerate",
    "portal_payment_method" => "PAYMENT METHOD",
    "modal_comment_info_title" => "Comment Details",
    "portal_select_payment_method" => "Choose the payment method",
    "portal_payment_method_pay" => "Pay",
    "portal_make_appointment" => "Make an appointment",
    "portal_meet_appointment_title_short" => "Appointment",
    "portal_meet_appointment_title" => "Title",
    "portal_meet_appointment_date" => "Date",
    "portal_meet_appointment_time" => "Time",
    "portal_meet_appointment_start" => "Start",
    "portal_meet_appointment_end" => "End",
    "portal_meeting_title" => "Meeting",
    "portal_ee_meet_two_content" => "Preparation of the equivalence request and language tests",
    "portal_ee_meet_three_content_one" => "Preparation of",
    "portal_ee_meet_three_content_two" => "profile application",
    "portal_doc_type" => "TYPE OF DOCUMENT",
    "portal_doc_creation_date" => "DATE OF CREATION",
    "portal_no_comment" => "No comment!",
    "portal_comments" => "COMMENTS",
    "portal_clear11" => "PROCEDURE TO REQUEST THE EQUIVALENCE OF DIPLOMAS",
    "portal_payment_made_by" => "Payment made by",
    "portal_view_documents" => "View Documents",
    "portal_payment_title" => "Payment",
    "portal_make_payment_btn" => "Make a payment",
    "portal_in_progress_badge" => "In progress",
    "portal_about_client_title" => "A propos du Client",


    /**
     * Customer Portal
     */

    "customer_portal_my_dossier" => "My dossier",
    "customer_portal_docs_to_consolt" => "DOCUMENTS TO CONSULT",
    "customer_portal_bill_title" => "Bill",
    "customer_portal_form_to_fill" => "FORM TO FILL OUT",
    "customer_portal_form_to_upload" => "FORMS TO UPLOAD",
    "customer_portal_form_to_upload_selec_key" => "Select ...",
    "customer_portal_notification_text" => "Show all notifications",
    "customer_sheet_title" => "Information sheet",
    "customer_sheet_Add_btn" => "Add",
    "customer_sheet_next_btn" => "Next",
    "customer_sheet_previous_btn" => "Previous",
    "customer_sheet_submit_btn" => "Submit",
    "customer_meet_five_title" => "MEETING 5: VISA & PR REQUEST PRESENTATION",
    "customer_meet_title" => "MEETING",
    "customer_fill_btn" => "Fill",
    "customer_view_btn" => "View",
    "customer_fill_sheet_btn" => "View sheet",

    "customer_profile_title" => "Personal information",
    "customer_profile_name" => "Name",
    "customer_profile_surname" => "Surname",
    "customer_profile_password" => "Password",
    "customer_profile_phone" => "Phone",
    "customer_profile_save_btn" => "Save",

    "lead_form_program" => "Program",
    "lead_form_program_student_option" => "Student",
    "lead_form_program_immigrant_option" => "Immigrant",

    "clear1001_form_add_garant_btn" => "Add new garant",
    "clear1001_form_add_visa_request_btn" => "Add new visa request",

    // Sidebar && Conseiller portal
    "clients" => "Clients",
    "agenda" => "Agenda",
    "lead_filter_title" => "Make a search",
    "lead_filter_lead" => "Lead",
    "lead_filter_email" => "Email",
    "lead_filter_phone" => "Phone",
    "lead_filter_keyword_placeholder" => "Select keyword ...",
    "lead_filter_program" => "Program",
    "lead_filter_program_placeholder" => "Programs ...",
    "lead_filter_status" => "Status",
    "lead_filter_status_placeholder" => "Status ...",
    "lead_filter_change_placeholder" => "Change ...",
    "lead_filter_change_true" => "Modified",
    "lead_filter_change_false" => "Not Modified",
    "lead_filter_canal_placeholder" => "Canal ...",
    "lead_filter_representing_placeholder" => "Representing ...",
    "lead_filter_office_placeholder" => "Office ...",
    "lead_filter_call_numbers_placeholder" => "Call numbers ...",
    "lead_filter_support" => "Support",
    "lead_filter_support_placeholder" => "Support ...",
    "lead_filter_search_btn" => "Search",

    "lead_filter_no_calls" => "No Calls",

    "lead_filter_Adviser" => "Adviser",

    "lead_filter_status_meeting" => "Meeting",
    "lead_filter_status_untreated" => "Unprocessed",
    "lead_filter_status_come_office" => "Come to office",
    "lead_filter_status_video_conf" => "Video Conferencing",
    "lead_filter_status_unaffected" => "Unaffected",

    "lead_list_title" => "Leads List",
    "lead_list_add_lead_btn" => "Add Lead",

    "cases_list_title" => "Clients List",
    "cases_list_modal_title" => "Edit Dossier",
    "cases_list_modal_name" => "Name",
    "cases_list_modal_surname" => "Surname",
    "cases_list_modal_email" => "Email",
    "cases_list_modal_language_lvl" => "Language level",
    "cases_list_modal_select_language_lvl" => "Select a level",
    "cases_list_modal_address_line_1" => "Address line 1",
    "cases_list_modal_address_line_2" => "Address line 2",
    "cases_list_modal_zip_code" => "Zip code",
    "cases_list_modal_professional_experience" => "Professional Experience (years)",
    "cases_list_modal_close_btn" => "Close",

    //Agenda
    'agenda' => 'Agenda',
    'add_agenda' => 'Add a schedule',
    'lead' => 'Lead',
    'planification' => 'Schedule',
    'rencontre' => 'Meeting',
    'plan_date' => 'Schedule Date',
    'plan_hour_begin' => 'Meeting Start Time',
    'plan_hour_end' => 'Meeting End Time',
    'description' => 'Description',
    'close' => 'Close',
    'edit_agenda' => 'Modify schedule',
    'delete_agenda' => 'Delete Schedule',
    'view_lead' => 'View Lead',
    'clients' => 'Clients',

    // Calls history
    // filters
    "call_history_make_search" => "Make a search",
    "call_history_surname_placeholder" => "Surname",
    "call_history_users" => "Users",
    "call_history_processed" => "Processed",
    "call_history_unprocessed" => "Unprocessed",
    "call_history_search_btn" => "Search",

    // main part
    "call_history_title" => "Calls history",
    "call_history_call_duration" => "Calls duration",

    "call_history_add_call" => "Add call",
    "call_history_edit_call" => "Edit call",

    "call_history_add_lead_call" => "Add lead call",
    "call_history_add_client_call" => "Add client call",

    "call_history_edit_lead_call" => "Edit lead call",
    "call_history_edit_client_call" => "Edit client call",

    "call_history_select_lead" => "Select lead",
    "call_history_select_client" => "Select client",

    "call_history_call_date" => "Call date",
    "call_history_call_duration_bis" => "Call duration",
    "call_history_close" => "Close",

    // call form placeholders
    "call_history_duration_placeholder" => "Duration..",

    // adiser profile page
    "adviser_profile_page_subtitle" => "My dossier",
    "adviser_profile_info_title" => "Personal information",
    "adviser_profile_info_avatar" => " Your avatar",
    "adviser_profile_info_choose_avatar" => "Choose a new avatar",
    "adviser_profile_info_name" => "Name",
    "adviser_profile_info_password" => "Password",
    "adviser_profile_info_phone" => "Phone",
    "adviser_profile_info_gender" => "Gender",
    "adviser_profile_info_male" => "Male",
    "adviser_profile_info_female" => "Female",
    "adviser_profile_info_save_btn" => "Save",

    "assign_block_title" => "Assign leads",
    "assign_block_language" => "Language",
    "assign_block_french" => "French",
    "assign_block_engilsh" => "Engilsh",
    "assign_block_country" => "Country",
    "assign_block_save_btn" => "Save",

    // logout dropdown
    "logout" => "logout",
    "notification_text" => "Show all notifications",

    // clear1004 - additional fields
    "clear1004_save_btn" => "Save",
    "clear1004_calculate_your_results" => "Calculate Your Results",

    // Customer Page
    "customer_welcome_message" => "Welcome to your portal",
    "customer_services_message" => "CLEARPATH Canada Services",
    "customer_current_password" => "Current password",
    "customer_password" => "New Password",
    "customer_confirm_password" => "Confirm new password",
    "customer_change_password" => "Save changes",
];
