<?php

namespace App\Http\Controllers\Api\v1;

use App\Http\Controllers\Controller;
use App\Models\Customer;
use Facade\FlareClient\Http\Response;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Session;
use Illuminate\Validation\ValidationException;
use GuzzleHttp\Client;

class DocumentSignatureController extends Controller
{
    private function createAccessCode() {
        //
    }
    private function createAccessToken() {

        $client = new Client();

        /*
            {
                "access_token": "e0a299fe4f471abfd82a52ebff1c49c237f4dd5b",
                "token_type": "Bearer",
                "expires_in": 31535999,
                "scope": "read write read+write",
                "refresh_token": "59728cb596ba8ff493e1abb4110b07097542b31e"
            }
        */
        $response = $client->request('POST', 'https://api.pandadoc.com/oauth2/access_token', [
            'form_params' => [
                'grant_type' => 'authorization_code',
                'client_id' => '965e04e648f14c5ac274',
                'client_secret' => '7f17e58a245675bbc785a7df3a2221379a3be0a0',
                'code' => '847ec62d76426aff8edf3004906d149d6372f502',
                'scope' => 'read+write',
                'redirect_uri' => 'https://crm.clearpathcanada.com/'
            ]
        ]);
        dd($response->getBody());
    }
    /**
     * Import document for signing.
     *
     * @param Customer $customer
     * @param String $collectionName
     * @return \Illuminate\Http\RedirectResponse
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws ValidationException
     */
    public function prepareForSigning(Customer $customer, string $collectionName)
    {
        $state =  $this->prepareSigningDocument($customer, $collectionName); // TODO: Change the autogenerated stub
        // dd($state);
        if ($state) {
            return back()->with(['status' => 'Document preparé pour signature avec succés!']);
        }
        else {
            throw ValidationException::withMessages(['easysign' => 'Erreur préparation document pour signature !']);
        }
    }
    public function prepareForSigningDeprecated(Customer $customer, string $collectionName)
    {
        // $this->createAccessToken();
        $media = $customer->getFirstMedia($collectionName);
        $mediaPath = $customer->getFirstMediaPath($collectionName);
        $mediaUrl = $customer->getFirstMediaUrl($collectionName);
        // api_key 7414162f9b6e0649b7ed809c7eabe96eff976101
        $headers = [
            'Authorization' => 'e0a299fe4f471abfd82a52ebff1c49c237f4dd5b',
            'Authorization' => 'API-Key 7414162f9b6e0649b7ed809c7eabe96eff976101',
            'Content-Type'  => 'multipart/form-data'
        ];

        $client = new Client([
            'headers' => $headers
        ]);
        if (!$media->hasCustomProperty('file_id')) {
            $res = $client->request('POST', 'https://api.pandadoc.com/public/v1/documents', [
                'multipart' => [
                    [
                        'name'     => 'file',
                        'contents' => file_get_contents($mediaPath),
                        'filename' => basename($mediaPath)
                    ],
                    [
                        'name'     => 'data',
                        'contents' => json_encode([
                            "name" => basename($mediaPath),
                            "url" => $mediaUrl,
                            "recipients" => [
                                [
                                    "email" => $customer->email,
                                    "first_name" => $customer->firstname,
                                    "last_name" => $customer->lastname,
                                    "role" => "signer",
                                    "signing_order" => 1
                                ],
                                [
                                    "email" => "oussama@boom-digital.ma",
                                    "first_name" => "clear",
                                    "last_name" => "path",
                                    "role" => "user",
                                    "signing_order" => 2
                                ],
                           ],
                            "fields" => [
                                "signature" => [
                                    "value" => "",
                                    "role" => "user"
                                ]
                            ],
                            "parse_form_fields" => true
                        ])
                    ]
                ],
            ]);
            /*"fields" => [
                "signature": [
                    "value": "",
                    "role": "user"
                ]
            ],*/

            $response = json_decode($res->getBody()->getContents(), true);
            // dd($response);
              /*"id" => "KenPKvYcJsY95t53S3aed2"
              "name" => "contrat-Azour-Yassine-2021-12-24-15:39:37.pdf"
              "status" => "document.uploaded"
              "date_created" => "2021-12-24T16:22:56.396259Z"
              "date_modified" => "2021-12-24T16:22:56.396259Z"
              "expiration_date" => null
              "version" => null
              "uuid" => "KenPKvYcJsY95t53S3aed2"*/
            if (is_array($response) && array_key_exists('id', $response)) {
                $media->setCustomProperty('file_id', $response['id']);
                $media->save();
            }
        }
        do {
            $res = $client->get('https://api.pandadoc.com/public/v1/documents/'.$media->getCustomProperty('file_id'));
            $res = json_decode($res->getBody()->getContents(), true);
        } while(is_array($res) && array_key_exists('status', $res) && $res['status'] == 'document.uploaded');
        // if (is_array($response) && array_key_exists('id', $response)) {
        if ($res['status'] == 'document.draft') {
            $res = $client->post('https://api.pandadoc.com/public/v1/documents/' . $media->getCustomProperty('file_id') . '/send', [
                'json' => [
                    "message" => "Hello! This document was sent from the Clearpath CRM.",
                    "silent" => true
                ]
            ]);
            $res = json_decode($res->getBody()->getContents(), true);
        }
        // get session_id
        if ($res['status'] == 'document.sent' || $res['status'] == 'document.viewed') {
            $media->setCustomProperty('original_file_id', $media->getCustomProperty('file_id'));
            $media->setCustomProperty('pending_file_id', $media->getCustomProperty('file_id'));
            $media->save();
            /*[
              "id" => "KenPKvYcJsY95t53S3aed2"
              "name" => "contrat-Azour-Yassine-2021-12-24-15:39:37.pdf"
              "status" => "document.sent"
              "date_created" => "2021-12-24T16:23:03.073992Z"
              "date_modified" => "2021-12-24T16:24:35.968015Z"
              "date_completed" => null
              "expiration_date" => "2022-02-22T16:24:35.843720Z"
              "version" => "2"
              "uuid" => "KenPKvYcJsY95t53S3aed2"
              "recipients" => array:2 [▶]
            ]*/
            // return redirect()->route('signeasy-send-signing-request', ['customer' => $customer->id, 'collectionName' => $collectionName]);
            return back()->with(['status' => 'Document preparé pour signature avec succés!']);
        }
        else {
            throw ValidationException::withMessages(['easysign' => 'Erreur préparation document pour signature !']);
       }
    }

    /**
     * Send document signing request.
     *
     * @param Customer $customer
     * @param String $collectionName
     * @return \Illuminate\Http\RedirectResponse
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws ValidationException
     */
    public function sendForSigning(Customer $customer, string $collectionName)
    {
        $media = $customer->getFirstMedia($collectionName);

        $response = Http::withToken(env('SIGNEASY_API_KEY'))

            ->post(env('SIGNEASY_BASE_API_URL') . '/rs', [
                'recipients' => [
                    [
                        'email' => $customer->customer_email,
                        //'email' => Auth::user()->email,
                        'first_name' => $customer->firstname,
                        'last_name' => $customer->lastname,
                    ]
                ],
                'original_file_id' => $media->getCustomProperty('original_file_id'),
                'is_ordered' => true,
                'cc' => [
                    [
                        'email' => Auth::user()->email
                    ]
                ],
                'message' => 'Veuillez signer le document svp',
                'name' => 'ClearPath Canada',
                'embedded_signing' => true
            ])->json();

        if (is_array($response) && array_key_exists('pending_file_id', $response)) {

            $media->setCustomProperty('pending_file_id', $response['pending_file_id']);
            $media->save();
            // return redirect()->route('conseiller-signeasy-get-signing-url', ['customer' => $customer->id, 'collectionName' => $collectionName]);
            return back()->with(['status' => 'Demande de signature envoyée au client avec succés!']);
        }
        else {
            throw ValidationException::withMessages(['easysign' => 'Erreur envoi de demande de signature document pour signature !']);
        }
    }

    /**
     * Get signing url.
     *
     * @param Customer $customer
     * @param String $collectionName
     * @return \Illuminate\Http\RedirectResponse
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws ValidationException
     */
    public function getSigningUrl(Customer $customer, string $collectionName)
    {
        $media = $customer->getFirstMedia($collectionName);
        // dd($collectionName);

        // $pending_file_id = $media->getCustomProperty('pending_file_id');
        $media->setCustomProperty('visible_for_customer', 1);
        $media->save();
        $headers = [
            'Authorization' => 'e0a299fe4f471abfd82a52ebff1c49c237f4dd5b',
            'Authorization' => 'API-Key 7414162f9b6e0649b7ed809c7eabe96eff976101',
            'Content-Type'  => 'multipart/form-data'
        ];

        $client = new Client([
            'headers' => $headers
        ]);
        $res = $client->post('https://api.pandadoc.com/public/v1/documents/' . $media->getCustomProperty('file_id') . '/session', [
                'Content-Type' => 'application/json',
                'json' => [
                    "recipient" => $customer->email,
                    "lifetime" => 900
                ]
            ]);
        $res = json_decode($res->getBody()->getContents(), true);

        if (is_array($res) && array_key_exists('id', $res)) {

            // Session::put('signeasy_url', $res['id']);
            // https://app.pandadoc.com/s/
            return Redirect::to('https://app.pandadoc.com/s/'.$res['id']);
            // return redirect()->route('customer-signeasy-show-iframe');
        }
        else {//dd($response);
            throw ValidationException::withMessages(['easysign' => 'Erreur récupération url de signature du document pour signature !']);
        }
    }

    /**
     * Download signed document.
     *
     * @param Customer $customer
     * @param String $collectionName
     * @return \Symfony\Component\HttpFoundation\StreamedResponse
     * @throws \GuzzleHttp\Exception\GuzzleException
     * @throws ValidationException
     */
    public function downloadSignedDocument(Customer $customer, string $collectionName)
    {
        $media = $customer->getFirstMedia($collectionName);
        $mediaPath = $customer->getFirstMediaPath($collectionName);
        /*$headers = [
            'Authorization' => 'e0a299fe4f471abfd82a52ebff1c49c237f4dd5b',
            'Authorization' => 'API-Key 7414162f9b6e0649b7ed809c7eabe96eff976101',
            'Content-Type'  => 'application/pdf'
        ];*/

        /*$client = new Client([
            'headers' => $headers
        ]);*/
        $signed_id = $media->getCustomProperty('file_id');
        $headers = array(
            'Content-Type: application/pdf',
        );

        return response()->streamDownload(function () use ($signed_id, $mediaPath, $headers){
            echo Http::withToken('e0a299fe4f471abfd82a52ebff1c49c237f4dd5b')
                ->get("https://api.pandadoc.com/public/v1/documents/$signed_id/download")->getBody()->getContents();
        }, basename($mediaPath), $headers);

        //dd($media);
        /*$pending_file_id = $media->getCustomProperty('pending_file_id');
        $pending_file_id = $media->getCustomProperty('file_id');

        $response = Http::withToken( env('SIGNEASY_API_KEY') )
            ->get("https://api.signeasy.com/v2/rs/signed")->json();
            if (is_array($response) && array_key_exists('count', $response) && array_key_exists('files', $response)) {
                $signed_id = $this->getSignedId($response['files'], $pending_file_id);
                //dd($signed_id);

            if($signed_id) {

                $headers = array(
                    'Content-Type: application/pdf',
                );

                return response()->streamDownload(function () use ($signed_id, $mediaPath, $headers){
                    echo Http::withToken( env('SIGNEASY_API_KEY') )
                        ->get("https://api.signeasy.com/v2/rs/signed/$signed_id/download")->getBody()->getContents();
                }, basename($mediaPath), $headers);

            } else {
                throw ValidationException::withMessages(['easysign' => 'Impossible de trouver une version signé de ce document !']);
            }

        } else {
            throw ValidationException::withMessages(['easysign' => 'Erreur téléchargement du document signé !']);
        }*/


    }

    private function getSignedId($filesArr, $pendingFileId) {

        foreach ($filesArr as $file) {
            if(array_key_exists('pending_file', $file) && array_key_exists('id', $file['pending_file'])) {
                if ($file['pending_file']['id'] == $pendingFileId)
                    if (array_key_exists('id', $file))
                        return $file['id'];
            }
        }

        return false;
    }
}
